Manifest-Version: 1.0
Bnd-LastModified: 1588776173336
Build-Jdk: 11.0.6
Built-By: demo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: path-app
Bundle-SymbolicName: nctu.winlab.path-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.pathapp;uses:="org.onosproject.cfg,org.onosp
 roject.core,org.onosproject.net.device,org.onosproject.net.flow,org.ono
 sproject.net.flowobjective,org.onosproject.net.host,org.onosproject.net
 .link,org.onosproject.net.packet,org.onosproject.net.topology";version=
 "1.0.0"
Import-Package: org.onlab.graph;version="[2.2,3)",org.onlab.packet;versi
 on="[2.2,3)",org.onosproject.cfg;version="[2.2,3)",org.onosproject.core
 ;version="[2.2,3)",org.onosproject.net;version="[2.2,3)",org.onosprojec
 t.net.device;version="[2.2,3)",org.onosproject.net.flow;version="[2.2,3
 )",org.onosproject.net.flowobjective;version="[2.2,3)",org.onosproject.
 net.host;version="[2.2,3)",org.onosproject.net.link;version="[2.2,3)",o
 rg.onosproject.net.packet;version="[2.2,3)",org.onosproject.net.topolog
 y;version="[2.2,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.de
 vice.DeviceService)";effective:=active,osgi.service;filter:="(objectCla
 ss=org.onosproject.net.flow.FlowRuleService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=org.onosproject.net.flowobjective.FlowObjec
 tiveService)";effective:=active,osgi.service;filter:="(objectClass=org.
 onosproject.net.host.HostService)";effective:=active,osgi.service;filte
 r:="(objectClass=org.onosproject.net.link.LinkService)";effective:=acti
 ve,osgi.service;filter:="(objectClass=org.onosproject.net.packet.Packet
 Service)";effective:=active,osgi.service;filter:="(objectClass=org.onos
 project.net.topology.TopologyService)";effective:=active,osgi.ee;filter
 :="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.pathapp.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
