Manifest-Version: 1.0
Bnd-LastModified: 1591739596249
Build-Jdk: 11.0.6
Built-By: demo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: unicastdhcp
Bundle-SymbolicName: nctu.winlab.unicastdhcp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.unicastdhcp;uses:="org.onosproject.cfg,org.o
 nosproject.core,org.onosproject.net.config,org.onosproject.net.device,o
 rg.onosproject.net.flow,org.onosproject.net.flowobjective,org.onosproje
 ct.net.host,org.onosproject.net.link,org.onosproject.net.packet,org.ono
 sproject.net.topology";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.2,3)",org.onosproject.cfg;v
 ersion="[2.2,3)",org.onosproject.core;version="[2.2,3)",org.onosproject
 .event;version="[2.2,3)",org.onosproject.net;version="[2.2,3)",org.onos
 project.net.config;version="[2.2,3)",org.onosproject.net.config.basics;
 version="[2.2,3)",org.onosproject.net.device;version="[2.2,3)",org.onos
 project.net.flow;version="[2.2,3)",org.onosproject.net.flowobjective;ve
 rsion="[2.2,3)",org.onosproject.net.host;version="[2.2,3)",org.onosproj
 ect.net.link;version="[2.2,3)",org.onosproject.net.packet;version="[2.2
 ,3)",org.onosproject.net.topology;version="[2.2,3)",org.slf4j;version="
 [1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.co
 nfig.NetworkConfigRegistry)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.onosproject.net.device.DeviceService)";effective:=active
 ,osgi.service;filter:="(objectClass=org.onosproject.net.flow.FlowRuleSe
 rvice)";effective:=active,osgi.service;filter:="(objectClass=org.onospr
 oject.net.flowobjective.FlowObjectiveService)";effective:=active,osgi.s
 ervice;filter:="(objectClass=org.onosproject.net.host.HostService)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.onosproject.net.l
 ink.LinkService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.packet.PacketService)";effective:=active,osgi.servi
 ce;filter:="(objectClass=org.onosproject.net.topology.TopologyService)"
 ;effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.unicastdhcp.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
